Please note:
Below you will find IMPORTANT INFORMATION for users who used the ONLINE UPDATE
feature of OpenEMM to upgrade to this version of OpenEMM. You can reread this
text in file UPDATE.txt at any time. You will find the latest version of this
file at
https://sourceforge.net/projects/openemm/files/OpenEMM%20software/OpenEMM%202015/

An update from OpenEMM 5.x or 6.x to 2011 or a later version is not possible,
because starting with version 2011 OpenEMM uses the web container Tomcat, while
OpenEMM 5.x and 6.x work with Resin. Therefore, to get from 5.x or 6.x to 2011
or a later version you have to update OpenEMM manually!

OpenEMM 2015 requires Java 7 and Tomcat 6 as a minimum. However, we recommend
Java 8 and Tomcat 7. If you want to update OpenEMM, make sure that the old
version runs on Java 7 and Tomcat 6, at least.

Please read file README.txt for more details.

OPENEMM CMS DATABASE (if you upgrade from OpenEMM before version 6.0)
====================
If your MySQL user root uses a password, the online update of OpenEMM could not
set up the new CMS database. In this case the online update ended with error
message "Failed to postprocess" and the update of OpenEMM is incomplete.

But this is not a problem, because you can set up the CMS database manually
from the command line with

$> mysqladmin -u root -p create openemm_cms
$> mysql -u root -p openemm_cms < /home/openemm/USR_SHARE/openemm_cms-2015.sql


CONFIGURATION FILES
===================
To make sure your configurations files are set up correctly, go to directory
/home/openemm/webapps/openemm/WEB-INF/classes and compare the parameters in
files emm.properties and cms.properties (which were auto-generated by the online
update) with the original files emm.properties-orig and cms.properties-orig in
the same directory to make sure all your individual settings have been copied
successfully. For OpenEMM to be able to find the embedded HTML editor, parameter
"ckpath" must be set to value "ckeditor-3.6.3".

If you have created a file bav.conf-local in /home/openemm/conf/bav for the
management of delayed bounces, you have to re-create it after the update.
Otherwise it would be missing and the management of delayed bounces would not
work correctly!

If you want to use the webservices interface 2.0 of OpenEMM consult chapter 7.4
of the Install and Administration Guide for configuration details.


PLUGINS
=======
In case you have installed plugins, copy all subdirectories from the old
directory
/home/openemm-<version>/plugins
to the new installation in
/home/openemm/plugins


(RE)STARTING OPENEMM
====================
When you are finished and OpenEMM has not restarted automatically you have to
restart it manually with
$> su - openemm
$> openemm.sh restart
$> exit


OPENEMM CMS DEMO DATABASE
=========================
To make it easier for you to check out the new Content Manager of OpenEMM file
openemm_demo-cms-2015.sql contains a CMS demo database. You will find this file
in the same directory as file openemm_cms.sql with the empty default CMS
database.

If you want to use the CMS demo database instead of the default CMS database
simply replace the name of file openemm_cms-2015.sql in line 24 above with file
name openemm_demo-cms-2015.sql.

If you already created mailings based on CM templates you should delete these
mailings first because the CMS demo database will overwrite your existing CMS
database and the references from CM template-based mailings would link to
content modules which no longer exist. In this case drop the old CMS database
first with

$> mysqladmin -u root -p drop openemm_cms


DOWNGRADING OPENEMM
===================
if you want to downgrade OpenEMM to a version before 2015, you have to re-insert
a dropped column into table admin_tbl with this SQL statement:

ALTER table admin_tbl ADD COLUMN preferred_list_size smallint(5) unsigned NOT NULL default '20';

However, this works only unless you have saved a target group with OpenEMM
2015. Because OpenEMM 2015 uses a different format for serialization, OpenEMM
2013 would no longer be able to read this format. Therefore, you really should
make a backup of your database before updating!

If you want to downgrade OpenEMM to a version before 6.2 you have to synchro-
nize 'table customer_1_tbl_seq' with 'customer_1_tbl' before launching the old
version of OpenEMM, because 'customer_1_tbl_seq' is no longer used beginning
with OpenEMM 6.2. Start MySQL, enter the command to 'update customer_1_tbl_seq'
and leave MySQL:
$> mysql -u root -p openemm
mysql> INSERT INTO `customer_1_tbl_seq` (`customer_id`) SELECT max(`customer_id`) FROM `customer_1_tbl`;
mysql> quit
